<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>信号处理板计划 | Time is Gone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目拟设计、开发与制作固定式样机信号调理电路板10块（用8备2）、便携式样机信号调理电路板5块（用4备1），共15块。具体技术说明见加工技术方案。 总体设计方案  测试过程中，需要将几个部分单独测试，主要分为三个部分，分别制小板测试相关性能，另外需要制作两块模拟测试底板，即整板输出底板，整板输入底板；测试的相关指标与测试方法见加工技术方案。如下：  输入模拟底板  输出模拟底板  电源板  信号处">
<meta property="og:type" content="article">
<meta property="og:title" content="信号处理板计划">
<meta property="og:url" content="https://joyobama.github.io/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="Time is Gone">
<meta property="og:description" content="项目拟设计、开发与制作固定式样机信号调理电路板10块（用8备2）、便携式样机信号调理电路板5块（用4备1），共15块。具体技术说明见加工技术方案。 总体设计方案  测试过程中，需要将几个部分单独测试，主要分为三个部分，分别制小板测试相关性能，另外需要制作两块模拟测试底板，即整板输出底板，整板输入底板；测试的相关指标与测试方法见加工技术方案。如下：  输入模拟底板  输出模拟底板  电源板  信号处">
<meta property="og:locale">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091304026.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091330575.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091403386.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091515684.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091532796.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091546383.png">
<meta property="og:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091606054.png">
<meta property="article:published_time" content="2022-10-06T13:00:15.682Z">
<meta property="article:modified_time" content="2022-04-09T08:10:27.899Z">
<meta property="article:author" content="Joy_Obama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091304026.png">
  
    <link rel="alternate" href="/atom.xml" title="Time is Gone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Time is Gone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joy_Obama</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joyobama.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-信号处理板规划" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/" class="article-date">
  <time class="dt-published" datetime="2022-10-06T13:00:15.682Z" itemprop="datePublished">2022-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      信号处理板计划
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>项目拟设计、开发与制作固定式样机信号调理电路板10块（用8备2）、便携式样机信号调理电路板5块（用4备1），共15块。具体技术说明见加工技术方案。</p>
<h2 id="总体设计方案"><a href="#总体设计方案" class="headerlink" title="总体设计方案"></a>总体设计方案</h2><p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091304026.png" alt="image-20220409130457985"></p>
<p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091330575.png"></p>
<p>测试过程中，需要将几个部分单独测试，主要分为三个部分，分别制小板测试相关性能，另外需要制作两块模拟测试底板，即整板输出底板，整板输入底板；测试的相关指标与测试方法见加工技术方案。如下：</p>
<ol>
<li><p>输入模拟底板</p>
</li>
<li><p>输出模拟底板</p>
</li>
<li><p>电源板</p>
</li>
<li><p>信号处理板</p>
</li>
<li><p>信号选通板（可选待定，这个功能很单一，理论上不测试也行，主要用于练习）</p>
<h2 id="电源板"><a href="#电源板" class="headerlink" title="电源板"></a>电源板</h2><p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091403386.png" alt="image-20220409140306314"></p>
<p>电源部分的电路图如上所示，工程中也有该图，上图中没有给出插接件，需要另外添加电源接线端子，另外在第一次上电测试时，需要进行一定的防护，避免电容反接等失误所造成的电容炸裂，用一个罩子罩住，待确定电路正常工作后，可进行正常测试，测试工具包括电子负载，万用表，示波器等工具。测试内容包括不同负载下，±8V处电源波纹，±5V处电源波纹，输出电流范围0-4A，设计为2.5A左右，超过2.5A大电流上电测试时，需要做好防护。</p>
<p>电源部分最需要注意的时<strong>电容</strong>，特别是<strong>钽电容</strong>（E*），出于安全以及体积的考虑，未采用常用铝电解电容，而选用钽电容，钽电容又称安规电容，特点是耐压低，不会发生铝电解电容的炸裂现象，而是直接烧毁，并且耐压较低，不会因为脉冲浪涌电压损坏后级电路。但在测试时，需要保证电压不能超过所选用电容的耐压值，本设计中全部采用<strong>100uF，16V，E封装</strong>，在购买时若可选更高耐压，<strong>相同封装</strong>，容值相近，应选用更高耐压电容。<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiahailong90/article/details/77007748">贴片钽电容封封装及规格和参数资料_漠落的博客-CSDN博客_钽电容型号对照表</a></p>
<p>若烧毁，应查明原因，并调整其他元件参数，例如分压电阻参数。</p>
<h2 id="信号处理部分"><a href="#信号处理部分" class="headerlink" title="信号处理部分"></a>信号处理部分</h2><p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091515684.png" alt="image-20220409151547650"></p>
<p>信号处理部分又分为两个部分，如上图则是接口电路，其作用是将开关信号转换为电压信号，利用的是RC积分电路进行转换，运放是用于构建电压跟随电路，电压跟随器中反馈电阻（R1,R3），主要用于消除一些干扰，若干扰太大可调整其阻值，一般减小该阻值。</p>
<p>该部分电路主要注意由R45，R2，R4，C1构成的积分电路，测试时，可不焊接R4，该电阻是用于当信号源无法提供电流回路时，提供充放电回路，<strong>一般情况下R4应为开路，三个电阻阻值相同</strong>。当未接收到瞬断信号时，IN_0接地，放大器输入电压为0；当输入瞬断信号时，IN_0悬空，C1快速充电，积分达到高电平，瞬断信号结束后，C1快速放电达到低电平。</p>
<p>充放电时间由电容，电阻的值的时间常数确定，这里积分常数时间要求小于10ns，容值选用10pF,阻值选用1K，阻值太小会导致充放电电流变大，电路的功率会提高，故不能将电阻值选的太小。当然这个需要根据测试情况进行整定。<a target="_blank" rel="noopener" href="http://www.eeworld.com.cn/tools/RCshijianchangshu.html">RC时间常数在线计算</a></p>
<p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091532796.png" alt="image-20220409153253751"></p>
<p>左边的4228运放构建了一个一阶积分器，也是一个滤波器，不过不是根据频域来设计，而是根据时域设计，积分器在频域上是一个低通滤波器。其中R24为充电电阻，R20为放电电阻，C12为积分电容，时间常数为100ns，这里阻值选用1K，容值选用100pF，同样也是需要根据测试情况进行微调。后级8564为比较器，一般不会出什么问题，最多就是将R26，R28阻值减小或用0R电阻短接。另外进行小班测试时，同样需要另外选用插接件。</p>
<p>另外还需要将参考电压转换电路也要放在信号处理小板上，如下图</p>
<p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091546383.png" alt="image-20220409154650343"></p>
<h2 id="模拟开关部分"><a href="#模拟开关部分" class="headerlink" title="模拟开关部分"></a>模拟开关部分</h2><p><img src="https://joyobama.oss-cn-guangzhou.aliyuncs.com/img/202204091606054.png" alt="image-20220409160653999"></p>
<p>模拟开关的功能是非常简单的，就是将某个通道打开或者关断，默认都是关断，只要控制哪一路打开就行，需要注意地址线采用拨码开关，进行0或1的给定，开关需要必要的限流电阻，否则会断路，拨码开关的电路未给出，需要自己发挥一下了。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joyobama.github.io/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/" data-id="cl8x3ovrw0005bgoc1c2ah8ab" data-title="信号处理板计划" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/06/2021%E5%B9%B4%E8%AE%B0%E8%B4%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/10/06/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E7%94%B5%E6%B1%A0%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">新能源汽车电池数据清洗</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/06/AD%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">AD简易教程</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2022%E5%B9%B44%E6%9C%88FPGA%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF%E8%A6%81%E7%82%B9/">要点总结</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2021%E5%B9%B4%E8%AE%B0%E8%B4%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/">信号处理板计划</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E7%94%B5%E6%B1%A0%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">新能源汽车电池数据清洗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joy_Obama<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>