<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Time is Gone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="根据近几年博士学位论文，采用钴基非晶材料制作磁通门可获得非常高的测量精度。文献总结另外再写。 钴基非晶带材(Cobalt based amorphous ribbon)钴基非晶合金带材$CoNiFeSiB$由铁、钴、硅、硼组成，具有高磁导率、低矫顽力、极低损耗及良好的温度稳定性、接近零的磁致伸缩系数等特点。对机械应力不敏感，可以长期工作在恶劣环境中，大大提高产品器件的稳定性和可靠性，尤其适合军工电">
<meta property="og:type" content="article">
<meta property="og:title" content="Time is Gone">
<meta property="og:url" content="https://joyobama.github.io/2022/10/06/%E9%92%B4%E5%9F%BA%E9%9D%9E%E6%99%B6%E7%A3%81%E9%80%9A%E9%97%A8%E4%BB%BF%E7%9C%9F/index.html">
<meta property="og:site_name" content="Time is Gone">
<meta property="og:description" content="根据近几年博士学位论文，采用钴基非晶材料制作磁通门可获得非常高的测量精度。文献总结另外再写。 钴基非晶带材(Cobalt based amorphous ribbon)钴基非晶合金带材$CoNiFeSiB$由铁、钴、硅、硼组成，具有高磁导率、低矫顽力、极低损耗及良好的温度稳定性、接近零的磁致伸缩系数等特点。对机械应力不敏感，可以长期工作在恶劣环境中，大大提高产品器件的稳定性和可靠性，尤其适合军工电">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-06T13:00:15.669Z">
<meta property="article:modified_time" content="2021-11-01T13:23:05.338Z">
<meta property="article:author" content="Joy_Obama">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Time is Gone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Time is Gone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joy_Obama</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joyobama.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-钴基非晶磁通门仿真" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/06/%E9%92%B4%E5%9F%BA%E9%9D%9E%E6%99%B6%E7%A3%81%E9%80%9A%E9%97%A8%E4%BB%BF%E7%9C%9F/" class="article-date">
  <time class="dt-published" datetime="2022-10-06T13:00:15.669Z" itemprop="datePublished">2022-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>根据近几年博士学位论文，采用钴基非晶材料制作磁通门可获得非常高的测量精度。文献总结另外再写。</p>
<h1 id="钴基非晶带材-Cobalt-based-amorphous-ribbon"><a href="#钴基非晶带材-Cobalt-based-amorphous-ribbon" class="headerlink" title="钴基非晶带材(Cobalt based amorphous ribbon)"></a>钴基非晶带材(Cobalt based amorphous ribbon)</h1><p>钴基非晶合金带材$CoNiFeSiB$由铁、钴、硅、硼组成，具有高磁导率、低矫顽力、极低损耗及良好的温度稳定性、接近零的磁致伸缩系数等特点。对机械应力不敏感，可以长期工作在恶劣环境中，大大提高产品器件的稳定性和可靠性，尤其适合军工电源中的变压器、电感等，替换坡莫合金和铁氧体。之前制作的磁通门传感器就是采用坡莫合金，但是坡莫合金高频性能有限，不能进一步小型化，故近两年的博士都是采用钴基非晶材料。</p>
<p>国产的钴基非晶材料牌号为CACO-01，CACO-02，其性能参数如下表所示：</p>
<p><a target="_blank" rel="noopener" href="https://www.transmart.net/cobalt-based-amorphous-ribbons"><strong>PERFORMANCE OF COBALT-BASED AMORPHOUS STRIP</strong></a></p>
<p>Cobalt based Amorphous ribbons</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Item</strong></th>
<th><strong>Grade CACO-01</strong></th>
<th><strong>Grade CACO-02</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Strip thickness (<em>μ</em>m)</td>
<td>18-25</td>
<td>18-25</td>
</tr>
<tr>
<td>Fill factor σ</td>
<td>&gt;0.8</td>
<td>&gt;0.8</td>
</tr>
<tr>
<td>Magnetic induction B800/T</td>
<td>&gt;0.55</td>
<td>≥0.9</td>
</tr>
<tr>
<td>Coercivity <em>H</em>c (A/m)</td>
<td>&lt;0.13</td>
<td>≤1.0</td>
</tr>
<tr>
<td>Iron loss P0.4T/50k (W/kg)</td>
<td>&lt;65</td>
<td></td>
</tr>
<tr>
<td>Initial magnetic conductivity µ0</td>
<td>&gt;60000</td>
<td>&gt;60000</td>
</tr>
<tr>
<td>Maximum magnetic permeability µ max</td>
<td>1000000</td>
<td>1000000</td>
</tr>
<tr>
<td>Curie temperature (℃)</td>
<td>255</td>
<td>485</td>
</tr>
<tr>
<td>Resistivity (<em>μ</em>ΩNaN)</td>
<td>120</td>
<td>120</td>
</tr>
<tr>
<td>Continuous working temperature (℃)</td>
<td>-40-90</td>
<td>-40-90</td>
</tr>
<tr>
<td>magnetostriction λs</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th><strong>Part No.</strong></th>
<th><strong>Width(mm)</strong></th>
<th><strong>Thickness (μm)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>JCACO020232</td>
<td>2</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO030232</td>
<td>3</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO032232</td>
<td>3.2</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO045232</td>
<td>4.5</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO050232</td>
<td>5</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO060232</td>
<td>6</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO065232</td>
<td>6.5</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO080232</td>
<td>8</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO100232</td>
<td>10</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO150232</td>
<td>15</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO200232</td>
<td>20</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO250232</td>
<td>25</td>
<td>18-25</td>
</tr>
<tr>
<td>JCACO300232</td>
<td>30</td>
<td>18-25</td>
</tr>
</tbody>
</table>
</div>
<p>但是这里的数据给的比较笼统不方便对软磁材料进行建模，找到一篇论文：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0304885320322952?via%3Dihub">Soft magnetic cobalt based amorphous alloys with low saturation induction</a></p>
</blockquote>
<p>上面给出了一些钴基非晶材料的一些较为详细的参数，如下表所示：</p>
<p><strong>Magnetic properties of the amorphous alloys Co–Fe–Si–B after various thermal treatments</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Alloy</th>
<th style="text-align:left">Composition, at. %</th>
<th><em>Bm</em>, T at magnetic field 200 A/m</th>
<th style="text-align:left"><em>μi</em></th>
<th style="text-align:left"><em>μmax</em></th>
<th><em>Hμmax</em>, A/m</th>
<th><em>HC</em>, A/m (magnetic induction 0.2 T)</th>
<th style="text-align:left"><em>TC</em>, K</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">#1</td>
<td style="text-align:left">Co66Fe4Mo0.5Ni0.5Si15.5B13.5</td>
<td>0.55</td>
<td style="text-align:left">50,000</td>
<td style="text-align:left">195,000</td>
<td>1.4</td>
<td>0.3</td>
<td style="text-align:left">491</td>
</tr>
<tr>
<td style="text-align:left">#2</td>
<td style="text-align:left">Co66.5Fe4Mo1.5B12Si16</td>
<td>0.51</td>
<td style="text-align:left">75,650</td>
<td style="text-align:left">228,500</td>
<td>0.977</td>
<td>0.33</td>
<td style="text-align:left">413</td>
</tr>
<tr>
<td style="text-align:left">#3</td>
<td style="text-align:left">Co68Fe3.2Cr2.8B9Si17</td>
<td>0.5</td>
<td style="text-align:left">108,100</td>
<td style="text-align:left">180,000</td>
<td>1.1</td>
<td>0.15</td>
<td style="text-align:left">393</td>
</tr>
<tr>
<td style="text-align:left"><strong>#4</strong></td>
<td style="text-align:left"><strong>Co67Fe3.2Cr2.8B10Si17</strong></td>
<td><strong>0.55</strong></td>
<td style="text-align:left"><strong>126,000</strong></td>
<td style="text-align:left"><strong>260,000</strong></td>
<td><strong>0.9</strong></td>
<td><strong>0.11</strong></td>
<td style="text-align:left"><strong>388</strong></td>
</tr>
<tr>
<td style="text-align:left">#5</td>
<td style="text-align:left">Co65,5Fe3.5Cr3B10Si18</td>
<td>0.42</td>
<td style="text-align:left">230,000</td>
<td style="text-align:left">450,000</td>
<td>0.41</td>
<td>0.159</td>
<td style="text-align:left">364</td>
</tr>
<tr>
<td style="text-align:left">#6</td>
<td style="text-align:left">Co65Fe3.2Cr2.8B10Si19</td>
<td>0.35</td>
<td style="text-align:left">165,000</td>
<td style="text-align:left">425,000</td>
<td>0.49</td>
<td>0.122</td>
<td style="text-align:left">321</td>
</tr>
<tr>
<td style="text-align:left">#7</td>
<td style="text-align:left">Co65Fe3.8Cr2.2B11.5Si17.5</td>
<td>0.5</td>
<td style="text-align:left">65,000</td>
<td style="text-align:left">145,000</td>
<td>1.2</td>
<td></td>
<td style="text-align:left">393</td>
</tr>
<tr>
<td style="text-align:left">#8</td>
<td style="text-align:left">Co66Fe3.8Cr1.2B12Si17</td>
<td>0.5</td>
<td style="text-align:left">100,000</td>
<td style="text-align:left">170,000</td>
<td>0.9</td>
<td>0.2</td>
<td style="text-align:left">449</td>
</tr>
<tr>
<td style="text-align:left">#9</td>
<td style="text-align:left">Co65Fe4Cr1Mo1B11.8Si17.2</td>
<td>0.45</td>
<td style="text-align:left">60,000</td>
<td style="text-align:left">140,000</td>
<td>1.05</td>
<td></td>
<td style="text-align:left">399</td>
</tr>
<tr>
<td style="text-align:left">#10</td>
<td style="text-align:left">Co66.7Fe3.1Cr3.2B12Si15</td>
<td>0.44</td>
<td style="text-align:left">135,000</td>
<td style="text-align:left">300,000</td>
<td>0.55</td>
<td>0.14</td>
<td style="text-align:left">440</td>
</tr>
<tr>
<td style="text-align:left">#11</td>
<td style="text-align:left">Co67Fe3Cr3B11,5Si15.5</td>
<td>0.43</td>
<td style="text-align:left">140,000</td>
<td style="text-align:left">320,000</td>
<td>0.5</td>
<td>0.13</td>
<td style="text-align:left">443</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">Co67Fe3Cr3B12Si15</td>
<td>0.45</td>
<td style="text-align:left">150,000</td>
<td style="text-align:left">350,000</td>
<td>0.5</td>
<td>0.11</td>
<td style="text-align:left">458</td>
</tr>
<tr>
<td style="text-align:left">B</td>
<td style="text-align:left">Co66Fe3Cr6B15Si10</td>
<td>0.38</td>
<td style="text-align:left">125,000</td>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">C</td>
<td style="text-align:left">Co66Fe3Cr9B14Si8</td>
<td>0.38</td>
<td style="text-align:left">55,000</td>
<td style="text-align:left"></td>
<td></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Permaloy 81HMA Thickness 50 μm <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0304885320322952?via%3Dihub#b0295">[59]</a></td>
<td>0.5</td>
<td style="text-align:left">60,000</td>
<td style="text-align:left">140,000</td>
<td>1.6</td>
<td>≥0.4</td>
</tr>
</tbody>
</table>
</div>
<p>对比两个表格，发现国产磁牌号CACO-01最相近的为#4，因为磁导率与温度相关，还与磁场的频率，幅值等相关，所以需要具体的一些数据曲线，进行建模分析。      </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joyobama.github.io/2022/10/06/%E9%92%B4%E5%9F%BA%E9%9D%9E%E6%99%B6%E7%A3%81%E9%80%9A%E9%97%A8%E4%BB%BF%E7%9C%9F/" data-id="cl8x6hjq6000aw0ocaptobe6g" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/06/%E8%AF%BE%E9%A2%98%E7%BB%84%E7%9B%AE%E6%A0%87%E6%9C%9F%E5%88%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          课题组目标期刊
        
      </div>
    </a>
  
  
    <a href="/2022/10/06/Vivado_FIR%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Vivado FIR Compiler 7.2使用记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/06/AD%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">AD简易教程</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2022%E5%B9%B44%E6%9C%88FPGA%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF%E8%A6%81%E7%82%B9/">要点总结</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2021%E5%B9%B4%E8%AE%B0%E8%B4%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/">信号处理板计划</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E7%94%B5%E6%B1%A0%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">新能源汽车电池数据清洗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joy_Obama<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>