<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>锂电池电化学文献 | Time is Gone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life名词解释 LIB: Lithium-ion Battery RUL: Remaining Useful Life LSTM: Long Short-term Memory SoC: State of Charge 荷电状">
<meta property="og:type" content="article">
<meta property="og:title" content="锂电池电化学文献">
<meta property="og:url" content="https://joyobama.github.io/2022/10/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/index.html">
<meta property="og:site_name" content="Time is Gone">
<meta property="og:description" content="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life名词解释 LIB: Lithium-ion Battery RUL: Remaining Useful Life LSTM: Long Short-term Memory SoC: State of Charge 荷电状">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922100444314.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922101017258.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922112708970.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923094322440.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104128686.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104152364.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923164650838.png">
<meta property="og:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923220230581.png">
<meta property="article:published_time" content="2022-10-06T13:00:15.676Z">
<meta property="article:modified_time" content="2021-09-24T06:31:52.519Z">
<meta property="article:author" content="Joy_Obama">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922100444314.png">
  
    <link rel="alternate" href="/atom.xml" title="Time is Gone" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Time is Gone</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Joy_Obama</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://joyobama.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文献阅读2021年9月22日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/" class="article-date">
  <time class="dt-published" datetime="2022-10-06T13:00:15.676Z" itemprop="datePublished">2022-10-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      锂电池电化学文献
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="A-Data-Driven-Auto-CNN-LSTM-Prediction-Model-for-Lithium-Ion-Battery-Remaining-Useful-Life"><a href="#A-Data-Driven-Auto-CNN-LSTM-Prediction-Model-for-Lithium-Ion-Battery-Remaining-Useful-Life" class="headerlink" title="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life"></a>A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life</h3><h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><ul>
<li>LIB: Lithium-ion Battery</li>
<li>RUL: Remaining Useful Life</li>
<li>LSTM: Long Short-term Memory</li>
<li>SoC: State of Charge 荷电状态</li>
<li>SoH: State of Health 健康状态</li>
<li>SoP: State of Power 峰值功率</li>
<li>IC: Incremental Capacity 容量增量</li>
</ul>
<h5 id="算法框架"><a href="#算法框架" class="headerlink" title="算法框架"></a>算法框架</h5><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922100444314.png" alt="image-20210922100444314"></p>
<h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922101017258.png" alt="image-20210922101017258"></p>
<p>数据源比较单一，是充放电过程中的电压电流信息，所以在自动编码后还进一步的利用CNN和LSTM来进行数据特征的扩展，以便获得区分度更高的特征信息。</p>
<h3 id="Transfer-Learning-Based-State-of-Charge-Estimation-for-Lithium-Ion-Battery-at-Varying-Ambient-Temperatures"><a href="#Transfer-Learning-Based-State-of-Charge-Estimation-for-Lithium-Ion-Battery-at-Varying-Ambient-Temperatures" class="headerlink" title="Transfer Learning-Based State of Charge Estimation for Lithium-Ion Battery at Varying Ambient Temperatures"></a>Transfer Learning-Based State of Charge Estimation for Lithium-Ion Battery at Varying Ambient Temperatures</h3><h3 id="康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究"><a href="#康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究" class="headerlink" title="康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究"></a>康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究</h3><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922112708970.png" alt="image-20210922112708970"></p>
<p>电池包还有一个非常重要的问题则是一致性，存在短板效应，并且电池单体具有传染性，会影响周围电池单体的充放电过程，使其迅速老化。</p>
<h3 id="田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究"><a href="#田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究" class="headerlink" title="田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究"></a>田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究</h3><ul>
<li><p>电学行为模型</p>
<ul>
<li>电化学模型：Electrochemical Model：利用反应动力学方程描述电池工作过程的机理模型，通过偏微分方程(Partial differential equation,PDE)刻画电池液相，固相等扩散过程的动态特性，有较高的 精度模型。这种模型具有明确的物理意义，一般用于电池老化机理研究。电化学模型对于我们而言会比较困难，专业壁垒太高。</li>
<li>等效电路模型：Equivalent circuit model, ECM：采用电子元件来模拟电池行为。该模型一般用于电池状态的估计，充放电管理。涉及较多的则是电池等效电路模型的参数识别问题，</li>
<li>数据驱动模型：(Data-driven model，DDM)：基于数据驱动建模的方法可以在不清楚电池工作机理的前提下，通过人工智能算法学习出电池输入输出的映射关系，该方法依赖于现实测试工况，即数据集。</li>
</ul>
</li>
<li><p>热学行为模型</p>
<ul>
<li>分布参数热模型：较为精确，但难以工程实现</li>
<li>集总参数热模型：基于ECM、焦耳定律和传热原理，发展起来的电池热学行为。模型较为简单，便于工程实现，实际应用较广泛。</li>
</ul>
</li>
<li><p>老化行为模型</p>
<ul>
<li>解析模型：利用一系列的微分或偏微分方程描述电池内部激励参数或容量衰减和循环次数。</li>
<li>经验模型：利用经验公式描述电池容量衰减或阻抗增长规律。</li>
<li>基于机器学习的老化模型：建立循环次数、老化特征和电池容量或 阻抗之间的映射关系。老化特征主要包括增量容量(IC)，</li>
</ul>
</li>
<li><p>SOH：表征电池 当时老化情况</p>
<script type="math/tex; mode=display">
SOH = 1- \frac{Q_{loss}}{Q_{all,0}}</script><script type="math/tex; mode=display">
Q_{loss}=k_{LLI}Q_{LLI}+k_{LAM_{p}}Q_{LAM_{p}}+k_{LAM_{n}}Q_{LAM_{n}}</script><p>(all,0)是最开始电池通量，loss表示损失容量。</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923094322440.png" alt="image-20210923094322440"></p>
<ul>
<li><p>直接测量法需要大量的实际测量电参数数据，进行大量的充放电实验</p>
</li>
<li><p>贝叶斯估计法：需要良好的数据集支持。</p>
</li>
<li><p>数据驱动法：基于大量的老化数据建立统计模型</p>
</li>
<li><p>LLI-锂库存的损失：Loss of lithium inventory</p>
</li>
<li><p>LAMp: Loss of active materials in the positive electrode 正极活性物质的损失(容量减少主要原因)</p>
</li>
<li><p>LAMn: Loss of active materials in the negative electrode 负极活性物质的损失(容量减少主要原因)</p>
</li>
<li><p>固态电解液界面(Solid Electrolyte Interface SEI)</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104128686.png" alt="image-20210923104128686"></p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104152364.png" alt="image-20210923104152364"></p>
<p>电池老化原因非常复杂，每种老化机制都是由两种或者是多种外部因素共同作用的。</p>
</li>
</ul>
</li>
<li><p>RUL：反应电池从当前SOH衰减至健康阈值可运行的循环次数，健康阈值一般为0.8。EOL: End of Life为0.8。</p>
</li>
<li><p>电池组一致性</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923164650838.png" alt="image-20210923164650838"></p>
</li>
</ul>
<p>电池的一致性对电池组整体寿命有非常大的影响。</p>
<h3 id="A-New-Algorithm-for-the-SOH-Estimation-of-the-Single-Battery-in-Battery-power-Station"><a href="#A-New-Algorithm-for-the-SOH-Estimation-of-the-Single-Battery-in-Battery-power-Station" class="headerlink" title="A New Algorithm for the SOH Estimation of the Single Battery in Battery-power Station"></a>A New Algorithm for the SOH Estimation of the Single Battery in Battery-power Station</h3><ul>
<li>单个点是不能计算出SOH的，至少一次charge或者是一次discharge。必须是一段时间序列，故必要的切片，如何切片，行驶过程中的短时能量回收是不是要计算在内，计算在内的话，会导致碎片化，还是不应该计算在内，则首先要判断是不是在行驶过程中充电，这个倒比较好弄。</li>
<li><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923220230581.png" alt="image-20210923220230581"></li>
</ul>
<p>要求给出SOH的指标解释，由什么构成。但事实上并不清楚好在哪里，差在哪里。故还是按照最基本的定义，工业中用的比较多的容量比较方式。容量，内阻这些重要参数并没有给出，但给出了相关电流等参数，电流为电量积分，故可以积分求出当前电量，然后根据电量来进行基本SOH的计算，然后再去利用数据去拟合，去表征SOH，进一步的去预测，或者进一步改善SOH这一指标的合理性和实用性。</p>
<p>这一步的前提是，电流的连续以及可靠，能够较为准确的积分出电量信息。电流连续的要求是时间间隔要相同，数据不能缺失，可能数据需要平滑操作，并且具有单位的转换，时间单位需要转换成量纲秒，间隔最好也应该是秒，但这个不好实现，因为数据有缺失，时间间隔可能需要为十秒或者更长，则相应的，电流的定义是单位秒通过的电荷量，则应该相匹配对应的时间间隔。</p>
<p>同时电量作为能量单位，与做功有关，则跟里程有一定关系，上海，北京两地，地势较为平坦，重力势能转换较小，故在一定程度上可认为车在平地行驶，做功为距离与摩檫力相乘，而摩檫力与地面结构有关，上海，北京两地经济较为发达，路面一致性较好，而车身自重与人体重量相差较大，与乘坐人数无关，即里程与做功，与电量存在相关线性关系。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://joyobama.github.io/2022/10/06/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/" data-id="cl8x6hjq50008w0ocdkglbfr7" data-title="锂电池电化学文献" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/06/%E5%B0%8F%E6%A0%B7%E6%9C%AC%E5%AD%A6%E4%B9%A0%20-%20%E5%89%AF%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          小样本学习
        
      </div>
    </a>
  
  
    <a href="/2022/10/06/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E6%97%A5%E5%BF%972021%E5%B9%B49%E6%9C%8827%E6%97%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">数据清洗日志2021年9月27日</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/06/AD%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B/">AD简易教程</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2022%E5%B9%B44%E6%9C%88FPGA%E5%BC%80%E5%8F%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%94%99%E8%AF%AF%E8%A6%81%E7%82%B9/">要点总结</a>
          </li>
        
          <li>
            <a href="/2022/10/06/2021%E5%B9%B4%E8%AE%B0%E8%B4%A6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E6%9D%BF%E8%A7%84%E5%88%92/">信号处理板计划</a>
          </li>
        
          <li>
            <a href="/2022/10/06/%E6%96%B0%E8%83%BD%E6%BA%90%E6%B1%BD%E8%BD%A6%E7%94%B5%E6%B1%A0%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/">新能源汽车电池数据清洗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Joy_Obama<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>