<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>锂电池电化学文献 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life名词解释 LIB: Lithium-ion Battery RUL: Remaining Useful Life LSTM: Long Short-term Memory SoC: State of Charge 荷电状">
<meta property="og:type" content="article">
<meta property="og:title" content="锂电池电化学文献">
<meta property="og:url" content="http://example.com/2021/09/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life名词解释 LIB: Lithium-ion Battery RUL: Remaining Useful Life LSTM: Long Short-term Memory SoC: State of Charge 荷电状">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210922100444314.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210922101017258.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210922112708970.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210923094322440.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210923104128686.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210923104152364.png">
<meta property="og:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210923164650838.png">
<meta property="article:published_time" content="2021-09-22T01:59:40.865Z">
<meta property="article:modified_time" content="2021-09-23T09:30:45.615Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/zjh10/AppData/Roaming/Typora/typora-user-images/image-20210922100444314.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-文献阅读2021年9月22日" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/" class="article-date">
  <time class="dt-published" datetime="2021-09-22T01:59:40.865Z" itemprop="datePublished">2021-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      锂电池电化学文献
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="A-Data-Driven-Auto-CNN-LSTM-Prediction-Model-for-Lithium-Ion-Battery-Remaining-Useful-Life"><a href="#A-Data-Driven-Auto-CNN-LSTM-Prediction-Model-for-Lithium-Ion-Battery-Remaining-Useful-Life" class="headerlink" title="A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life"></a>A Data-Driven Auto-CNN-LSTM Prediction Model for Lithium-Ion Battery Remaining Useful Life</h3><h5 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h5><ul>
<li>LIB: Lithium-ion Battery</li>
<li>RUL: Remaining Useful Life</li>
<li>LSTM: Long Short-term Memory</li>
<li>SoC: State of Charge 荷电状态</li>
<li>SoH: State of Health 健康状态</li>
<li>SoP: State of Power 峰值功率</li>
<li>IC: Incremental Capacity 容量增量</li>
</ul>
<h5 id="算法框架"><a href="#算法框架" class="headerlink" title="算法框架"></a>算法框架</h5><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922100444314.png" alt="image-20210922100444314"></p>
<h5 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h5><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922101017258.png" alt="image-20210922101017258"></p>
<p>数据源比较单一，是充放电过程中的电压电流信息，所以在自动编码后还进一步的利用CNN和LSTM来进行数据特征的扩展，以便获得区分度更高的特征信息。</p>
<h3 id="Transfer-Learning-Based-State-of-Charge-Estimation-for-Lithium-Ion-Battery-at-Varying-Ambient-Temperatures"><a href="#Transfer-Learning-Based-State-of-Charge-Estimation-for-Lithium-Ion-Battery-at-Varying-Ambient-Temperatures" class="headerlink" title="Transfer Learning-Based State of Charge Estimation for Lithium-Ion Battery at Varying Ambient Temperatures"></a>Transfer Learning-Based State of Charge Estimation for Lithium-Ion Battery at Varying Ambient Temperatures</h3><h3 id="康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究"><a href="#康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究" class="headerlink" title="康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究"></a>康永哲-博士论文-锂离子电池组容量估计与故障诊断方法研究</h3><p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210922112708970.png" alt="image-20210922112708970"></p>
<p>电池包还有一个非常重要的问题则是一致性，存在短板效应，并且电池单体具有传染性，会影响周围电池单体的充放电过程，使其迅速老化。</p>
<h3 id="田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究"><a href="#田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究" class="headerlink" title="田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究"></a>田佳强-博士论文-储能锂电池系统健康评估与故障诊断研究</h3><ul>
<li><p>电学行为模型</p>
<ul>
<li>电化学模型：Electrochemical Model：利用反应动力学方程描述电池工作过程的机理模型，通过偏微分方程(Partial differential equation,PDE)刻画电池液相，固相等扩散过程的动态特性，有较高的 精度模型。这种模型具有明确的物理意义，一般用于电池老化机理研究。电化学模型对于我们而言会比较困难，专业壁垒太高。</li>
<li>等效电路模型：Equivalent circuit model, ECM：采用电子元件来模拟电池行为。该模型一般用于电池状态的估计，充放电管理。涉及较多的则是电池等效电路模型的参数识别问题，</li>
<li>数据驱动模型：(Data-driven model，DDM)：基于数据驱动建模的方法可以在不清楚电池工作机理的前提下，通过人工智能算法学习出电池输入输出的映射关系，该方法依赖于现实测试工况，即数据集。</li>
</ul>
</li>
<li><p>热学行为模型</p>
<ul>
<li>分布参数热模型：较为精确，但难以工程实现</li>
<li>集总参数热模型：基于ECM、焦耳定律和传热原理，发展起来的电池热学行为。模型较为简单，便于工程实现，实际应用较广泛。</li>
</ul>
</li>
<li><p>老化行为模型</p>
<ul>
<li>解析模型：利用一系列的微分或偏微分方程描述电池内部激励参数或容量衰减和循环次数。</li>
<li>经验模型：利用经验公式描述电池容量衰减或阻抗增长规律。</li>
<li>基于机器学习的老化模型：建立循环次数、老化特征和电池容量或 阻抗之间的映射关系。老化特征主要包括增量容量(IC)，</li>
</ul>
</li>
<li><p>SOH：表征电池 当时老化情况<br>$$<br>SOH = 1- \frac{Q_{loss}}{Q_{all,0}}<br>$$</p>
<p>$$<br>Q_{loss}=k_{LLI}Q_{LLI}+k_{LAM_{p}}Q_{LAM_{p}}+k_{LAM_{n}}Q_{LAM_{n}}<br>$$</p>
<p>(all,0)是最开始电池通量，loss表示损失容量。</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923094322440.png" alt="image-20210923094322440"></p>
<ul>
<li><p>直接测量法需要大量的实际测量电参数数据，进行大量的充放电实验</p>
</li>
<li><p>贝叶斯估计法：需要良好的数据集支持。</p>
</li>
<li><p>数据驱动法：基于大量的老化数据建立统计模型</p>
</li>
<li><p>LLI-锂库存的损失：Loss of lithium inventory</p>
</li>
<li><p>LAMp: Loss of active materials in the positive electrode 正极活性物质的损失(容量减少主要原因)</p>
</li>
<li><p>LAMn: Loss of active materials in the negative electrode 负极活性物质的损失(容量减少主要原因)</p>
</li>
<li><p>固态电解液界面(Solid Electrolyte Interface SEI)</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104128686.png" alt="image-20210923104128686"></p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923104152364.png" alt="image-20210923104152364"></p>
<p>电池老化原因非常复杂，每种老化机制都是由两种或者是多种外部因素共同作用的。</p>
</li>
</ul>
</li>
<li><p>RUL：反应电池从当前SOH衰减至健康阈值可运行的循环次数，健康阈值一般为0.8。EOL: End of Life为0.8。</p>
</li>
<li><p>电池组一致性</p>
<p><img src="C:\Users\zjh10\AppData\Roaming\Typora\typora-user-images\image-20210923164650838.png" alt="image-20210923164650838"></p>
</li>
</ul>
<p>电池的一致性对电池组整体寿命有非常大的影响。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/" data-id="cktwqfgea0000rcoc6z3yazd4" data-title="锂电池电化学文献" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/04/SIFT/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/22/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB2021%E5%B9%B49%E6%9C%8822%E6%97%A5/">锂电池电化学文献</a>
          </li>
        
          <li>
            <a href="/2021/09/04/SIFT/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/03/%E8%AF%BE%E9%A2%98%E7%BB%84%E7%9B%AE%E6%A0%87%E6%9C%9F%E5%88%8A/">课题组目标期刊</a>
          </li>
        
          <li>
            <a href="/2021/08/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>